apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "peaka.fullname" . }}-env-config
data:
  MINIO_ADDRESS: "http://{{ include "peaka.minio.fullname" . }}:{{ include "peaka.minio.port" . }}"
  MINIO_ACCESS_KEY: {{ quote (include "peaka.minio.accessKey" . ) }}
  MINIO_SECRET_KEY: {{ quote (include "peaka.minio.secretKey" . ) }}

