log_format time '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                '$request_time $upstream_connect_time $upstream_header_time $upstream_response_time';
access_log  off;

server {
  listen       80;
  server_name  localhost;
  root   /usr/share/nginx/html;

  location / {
     try_files $uri $uri/ /index.html;
     add_header X-Frame-Options "DENY";
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
      add_header X-Frame-Options "DENY";
  }
  add_header X-Frame-Options "DENY";
  access_log  /var/log/nginx/access.log  time;
}
